- model_class = Fruit
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-bordered.table-sortable
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @fruits.each do |fruit|
      tr.item(data = { model_name: fruit.class.name.underscore, update_url: fruit_sort_path(fruit) })
        td= link_to fruit.name, fruit_path(fruit)
        td=l fruit.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_fruit_path(fruit), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), fruit_path(fruit), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_fruit_path, :class => 'btn btn-primary'

