- model_class = Fruit
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @fruit.name
p
  strong= model_class.human_attribute_name(:row_order) + ':'
  br
  = @fruit.row_order

= link_to t('.back', :default => t("helpers.links.back")), fruits_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_fruit_path(@fruit), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), fruit_path(@fruit), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
